<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>application-identifier</key>
	<string>$(AppIdentifierPrefix)$(CFBundleIdentifier)</string>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:weibo.com</string>
		<string>applinks:weibo.cn</string>
		<string>applinks:m.weibo.cn</string>
	</array>
	<key>com.apple.developer.healthkit</key>
	<true/>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>${WB_APP_GROUP}</string>
	</array>
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)*</string>
		<string>$(AppIdentifierPrefix)$(CFBundleIdentifier)</string>
	</array>
</dict>
</plist>
