{
    "aps": {
        "alert":  {
            "action-loc-key" : "PLAY",
            "body" : "baw_test1 给你发消息:我找到一个更清晰的，一会儿@你。"
        },
        "title": "Optional title",
        "category": "message"
    },
    
    "WatchKit Simulator Actions": [
                                   {
                                   "title": "回复",
                                   "identifier": "reply_message"
                                   }
                                   ],
    
    "type": "0",
    
    "extra_info" : {
        "uid" : "1618152680",
        "luicode" : "10000167",
        "picUrl" : "http://tp1.sinaimg.cn/1781721243/180/5715322845/1",
        "SAvaUrl" : "http://tp1.sinaimg.cn/1781721243/50/5715322845/1"
    },
    
    "customKey": "Use this file to define a testing payload for your notifications. The aps dictionary specifies the category, alert text and title. The WatchKit Simulator Actions array can provide info for one or more action buttons in addition to the standard Dismiss button. Any other top level keys are custom payload. If you have multiple such JSON files in your project, you'll be able to choose between them in when selecting to debug the notification interface of your Watch App."
}
