{
    "aps": {
        "alert":  {
            "action-loc-key" : "PLAY",
            "body" : "wbaw_test1 成为你的新粉丝"
        },
        "title": "Optional title",
        "category": "fans"
    },
    
    "WatchKit Simulator Actions": [
                                   {
                                   "title": "关注",
                                   "identifier": "follow"
                                   }
                                   ],
    
    "type": "0",
    
    "extra_info" : {
        "LAvaUrl" : "http://tp1.sinaimg.cn/1781721243/180/5715322845/1",
        "desc" : "witch61",
        "uid" : "1618152680"
    },
    
    "customKey": "Use this file to define a testing payload for your notifications. The aps dictionary specifies the category, alert text and title. The WatchKit Simulator Actions array can provide info for one or more action buttons in addition to the standard Dismiss button. Any other top level keys are custom payload. If you have multiple such JSON files in your project, you'll be able to choose between them in when selecting to debug the notification interface of your Watch App."
}